{
	"name": "pocket-shader",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"main": "pocket-shader.ts",
	"scripts": {
		"dev": "cd www && pnpm dev",
		"release": "pnpx publint && pnpx jsr publish"
	},
	"keywords": [],
	"author": "braebo",
	"license": "MIT",
	"exports": {
		".": {
			"types": "./pocket-shader.ts",
			"default": "./pocket-shader.ts"
		},
		"./package.json": "./package.json"
	}
}
