{
	"compilerOptions": {
		"strict": true,
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"allowJs": false,
		"noEmit": true,
		"noImplicitReturns": true
	}
}
