{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strict": true,
		"lib": ["DOM", "ESNext"],
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"exclude": ["node_modules", "dist"]
}
