{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"strict": true,
		"lib": ["DOM", "ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"exclude": ["node_modules", "dist"]
}
